# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGINS=https://your-qualtrics-domain.qualtrics.com,http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=5

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid

# OTP Configuration
OTP_EXPIRATION=10
